# nhentai-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reine/: Downloader.java  Main.java
src/main/java/com/reine/annotation/: Timer.java
src/main/java/com/reine/aop/: TimerHandler.java
src/main/java/com/reine/cmd/: Downloader.java
src/main/java/com/reine/config/: AppConfiguration.java  HttpConfiguration.java  Profile.java
src/main/java/com/reine/controller/: DownloadController.java
src/main/java/com/reine/entity/: FailResult.java  HentaiDetail.java  HentaiHref.java  HentaiStore.java  Preview.java
src/main/java/com/reine/exception/: RequestException.java
src/main/java/com/reine/properties/: Profile.java
src/main/java/com/reine/site/: SiteAction.java
src/main/java/com/reine/site/impl/: NHentaiSiteAction.java
src/main/java/com/reine/utils/: BrowserManager.java  ByteBuddyDynamicProxy.java  Compress.java  DirectoryTo7z.java  HttpClientRequests.java  PdfUtils.java  PlaywrightRequests.java  RandomIndexUtils.java
src/main/resources/: application.yml
src/test/java/com/reine/: MainTests.java
