plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.1"
    id 'io.spring.dependency-management' version "1.1.6"
}

group = 'com.reine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation 'org.springframework.shell:spring-shell-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jsoup:jsoup:1.18.1'
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    implementation('net.lingala.zip4j:zip4j:2.11.5')
    implementation('org.apache.pdfbox:pdfbox:3.0.2')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:3.3.1"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
